# server config
server.port=8082

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

client.properties.path=conf/client.properties

spring.jackson.parser.allow-single-quotes=true